# OX.Sender

./: OX.Sender.sln
OX.Sender/: Mail.cs  OX.Sender.csproj  README.md
OX.Sender/Entities/: MailConfiguration.cs
